{
  "buildCommand": "npm run build:rebuild:prod",
  "outputDirectory": "rebuild/dist",
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/css/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/js/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/legal-pages/privacy-policy",
      "destination": "/legal-privacy",
      "permanent": true
    },
    {
      "source": "/legal-pages/cookie-policy",
      "destination": "/legal-cookies",
      "permanent": true
    },
    {
      "source": "/legal-pages/terms-conditions",
      "destination": "/legal-terms",
      "permanent": true
    },
    {
      "source": "/blog-article",
      "destination": "/blog/e-bike-charging-at-hospitality-stops",
      "permanent": true
    },
    {
      "source": "/sl/blog-article",
      "destination": "/sl/blog/e-bike-charging-at-hospitality-stops",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/blog",
      "destination": "/blog.html"
    },
    {
      "source": "/sl/blog",
      "destination": "/sl/blog.html"
    }
  ]
}
